{
    "format": 1,
    "game": {
        "name": "wuthering_waves",
        "title": "Wuthering Waves [local]",
        "description": {
            "en": "Wuthering Waves is a story-rich open-world action RPG with a high degree of freedom. You wake from your slumber as Rover, joined by a vibrant cast of Resonators on a journey to reclaim your lost memories and surmount the Lament.",
            "ru": "Wuthering Waves — это сюжетная ролевая игра с открытым миром и высокой степенью свободы. Вы просыпаетесь ото сна в роли марсохода, к которому присоединяется яркий состав резонаторов в путешествии, чтобы вернуть свои утраченные воспоминания и преодолеть Плач."
        },
        "developer": "KURO GAMES",
        "publisher": "KURO GAMES",
        "images": {
            "icon": "http://127.0.0.1:8080/games/wuwa/icon.jpg",
            "poster": "http://127.0.0.1:8080/games/wuwa/poster.jpg",
            "background": "http://127.0.0.1:8080/games/wuwa/background.png",
            "slides": [
                "http://127.0.0.1:8080/games/wuwa/slide1.jpg",
                "http://127.0.0.1:8080/games/wuwa/slide2.jpg",
                "http://127.0.0.1:8080/games/wuwa/slide3.jpg",
                "http://127.0.0.1:8080/games/wuwa/slide4.jpg",
                "http://127.0.0.1:8080/games/wuwa/slide5.jpg"
            ]
        },
        "tags": [
            "free-to-play",
            "gambling",
            "in-game-purchases"
        ]
    },
    "package": {
        "url": "http://127.0.0.1:8080/games/wuwa/package.json",
        "output": "integration"
    },
    "maintainers": [
        "Dylan Donnell <greenicedtea@tutanota.com>"
    ]
}
