{
    "format": 1,
    "inputs": {
        "iterable": "http://127.0.0.1:8080/packages/iterable/v0/iterable.luau",
        "settings": "http://127.0.0.1:8080/packages/settings/v0/settings.luau",
        "i18n": "http://127.0.0.1:8080/packages/i18n/v0/package.json",
        "lua-proton": "http://127.0.0.1:8080/packages/lua-proton/v0/package.json",
        "sophon-tools": "http://127.0.0.1:8080/packages/sophon-tools/v0/package.json",
        "nixos-command-wrapper": "http://127.0.0.1:8080/packages/nixos-command-wrapper/v0/nixos-command-wrapper.luau",
        "locales-src": "locales.toml"
    },
    "outputs": {
        "integration": "integration.luau"
    }
}
