{
	"manifest_version": "1",
	"game": {
		"name": "star-rail",
		"title": "Honkai: Star Rail",
		"developer": "Hoyoverse"
	},
	"script": {
		"path": "integration.lua",
		"version": "1.4.0",
		"standard": "1"
	}
}
