{
    "format": 1,
    "game": {
        "name": "honkai_star_rail",
        "title": "Honkai: Star Rail",
        "description": {
            "en": "WIP implementation used for testing",
            "ru": "Реализация пакета, используемая для тестов"
        },
        "developer": "HoYoverse",
        "publisher": "COGNOSPHERE",
        "images": {
            "icon": "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/master/games/hsr/icon.jpg",
            "poster": "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/master/games/hsr/poster.jpg",
            "background": "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/master/games/hsr/background.jpg",
            "slides": [
                "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/master/games/hsr/slide1.jpg",
                "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/master/games/hsr/slide2.jpg",
                "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/master/games/hsr/slide3.jpg",
                "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/master/games/hsr/slide4.jpg",
                "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/master/games/hsr/slide5.jpg"
            ]
        },
        "tags": [
            "free-to-play",
            "cooperative",
            "social-features",
            "controller-support",
            "gambling",
            "in-game-purchases"
        ]
    },
    "package": {
        "url": "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/master/games/hsr/package.json",
        "output": "integration"
    },
    "maintainers": [
        {
            "en": "Nikita Podvirnyi <krypt0nn@dawn.wine>",
            "ru": "Никита Подвирный <krypt0nn@dawn.wine>"
        }
    ]
}
