{
    "version": 1,
    "maintainers": [
        "mkryss <mkryss@dawn.wine>",
        {
            "en": "Nikita Podvirnyi <krypt0nn@vk.com>",
            "ru": "Никита Подвирный <krypt0nn@vk.com>"
        }
    ],
    "game": {
        "title": "Factorio",
        "description": {
            "en": "Factorio is a game where you mine resources, research technologies, automate production, and fight enemies.\n\nFactorio is a paid game, so you have to buy the license from official game website here: https://www.factorio.com",
            "ru": "Factorio - это игра, в которой вы добываете ресурсы, исследуете технологии, автоматизируете производство и сражаетесь с врагами.\n\nFactorio - это платная игра, так что вы должны приобрести лицензию на официальном сайте игры: https://www.factorio.com",
            "it": "Factorio è un gioco dove costruisci e mantieni fabbriche.\n\nFactorio è un gioco a pagamento, quindi devi acquistare la licenza dal sito ufficiale del gioco: https://www.factorio.com"
        },
        "developer": "Wube Software",
        "publisher": "Wube Software",
        "images": {
            "icon": "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/master/games/factorio/icon.png",
            "poster": "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/master/games/factorio/poster.jpg",
            "background": "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/master/games/factorio/background.jpg",
            "slides": [
                "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/master/games/factorio/slide1.jpg",
                "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/master/games/factorio/slide2.jpg",
                "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/master/games/factorio/slide3.jpg",
                "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/master/games/factorio/slide4.jpg",
                "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/master/games/factorio/slide5.jpg",
                "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/master/games/factorio/slide6.jpg"
            ]
        },
        "agreement": {
            "en": "Factorio is a paid game. In order to play it you have to buy a license from its developers. This integration only allows you to install the game files using official API, and to launch the game with your credentials which are available on the official game website.\n\nFactorio terms of service: https://www.factorio.com/terms-of-service",
            "ru": "Factorio - это платная игра. Чтобы играть в неё вы должны приобрести лицензию у разработчиков. Эта интеграция позволяет вам скачать файлы игры через официальный API, а также запустить игру с данными вашей учётной записи, которые доступны на официальном сайте игры.\n\nУсловия пользования Factorio: https://www.factorio.com/terms-of-service",
            "it": "Factorio è un gioco a pagamento. Per poterlo giocare, devi acquistare una licenza dai suoi sviluppatori. Questa integrazione ti permette solo di installare i file del gioco utilizzando l'API ufficiale e di avviare il gioco con le tue credenziali disponibili sul sito ufficiale del gioco.\n\nTermini di servizio di Factorio: https://www.factorio.com/terms-of-service"
        }
    },
    "package": {
        "url": "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/master/games/factorio/package.json",
        "output": "integration"
    }
}
