{
    "format": 1,
    "maintainers": [
        "Dylan Donnell <greenicedtea@tutanota.com>"
    ],
    "game": {
        "title": "Mindustry",
        "description": {
            "en": "A sandbox tower-defense game. Create elaborate supply chains of conveyor belts to feed ammo into your turrets, produce materials to use for building, and defend your structures from waves of enemies.",
            "ru": "Песочница в жанре tower-defense. Создавайте сложные цепочки поставок из конвейерных лент, чтобы подавать боеприпасы в турели, добывать ресурсы для строительства и защищать свои сооружения от волн врагов."
        },
        "developer": "Anuken",
        "publisher": "Anuken",
        "images": {
            "icon": "http://127.0.0.1:8080/games/mindustry/icon.png",
            "poster": "http://127.0.0.1:8080/games/mindustry/poster.jpg",
            "background": "http://127.0.0.1:8080/games/mindustry/background.jpg",
            "slides": [
                "http://127.0.0.1:8080/games/mindustry/slide1.jpg",
                "http://127.0.0.1:8080/games/mindustry/slide2.jpg",
                "http://127.0.0.1:8080/games/mindustry/slide3.jpg",
                "http://127.0.0.1:8080/games/mindustry/slide4.jpg",
                "http://127.0.0.1:8080/games/mindustry/slide5.jpg",
                "http://127.0.0.1:8080/games/mindustry/slide6.jpg"
            ]
        }
    },
    "package": {
        "url": "http://127.0.0.1:8080/games/mindustry/package.json",
        "output": "integration"
    }
}
