{
    "format": 1,
    "inputs": {
        "import": "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/master/packages/import/import.luau",
        "iterable": "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/master/packages/iterable/iterable.luau",
        "i18n": "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/master/packages/i18n/package.json",
        "settings": "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/master/packages/settings/settings.luau"
    },
    "outputs": {
        "integration": "integration.luau"
    }
}
