{
    "standard": 1,
    "package": {
        "maintainers": [
            "Nikita Podvirnyi <krypt0nn@vk.com>"
        ]
    },
    "inputs": {
        "iterable": "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/rewrite/packages/iterable/iterable.lua",
        "components": "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/rewrite/packages/components/package.json"
    },
    "outputs": {
        "integration": {
            "uri": "integration.luau",
            "format": "module/v1"
        }
    }
}
