{
    "format": 1,
    "game": {
        "name": "genshin_impact",
        "title": "Genshin Impact",
        "description": {
            "en": "WIP implementation used for testing",
            "ru": "Реализация пакета, используемая для тестов"
        },
        "developer": "HoYoverse",
        "publisher": "COGNOSPHERE",
        "images": {
            "icon": "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/master/games/genshin/icon.jpg",
            "poster": "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/master/games/genshin/poster.jpg",
            "background": "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/master/games/genshin/background.jpg",
            "slides": [
                "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/master/games/genshin/slide1.jpg"
            ]
        },
        "tags": [
            "free-to-play",
            "cooperative",
            "social-features",
            "controller-support",
            "gambling",
            "in-game-purchases"
        ]
    },
    "package": {
        "url": "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/master/games/genshin/package.json",
        "output": "integration"
    },
    "maintainers": [
        {
            "en": "Nikita Podvirnyi <krypt0nn@dawn.wine>",
            "ru": "Никита Подвирный <krypt0nn@dawn.wine>"
        }
    ]
}
