{
    "standard": 1,
    "game": {
        "title": "Zenless Zone Zero",
        "description": {
            "en": "WIP implementation used for testing",
            "ru": "Реализация пакета, используемая для тестов"
        },
        "developer": "HoYoverse",
        "publisher": "COGNOSPHERE",
        "images": {
            "icon": "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/rewrite/games/zzz/icon.png",
            "poster": "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/rewrite/games/zzz/poster.png",
            "background": "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/rewrite/games/zzz/background.png",
            "slides": [
                "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/rewrite/games/zzz/slide1.jpg",
                "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/rewrite/games/zzz/slide2.jpg",
                "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/rewrite/games/zzz/slide3.jpg",
                "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/rewrite/games/zzz/slide4.jpg",
                "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/rewrite/games/zzz/slide5.jpg"
            ]
        }
    },
    "package": {
        "url": "https://raw.githubusercontent.com/an-anime-team/game-integrations/refs/heads/rewrite/games/zzz/package.json",
        "output": "integration",
        "runtime": {
            "platforms": [
                "x86_64-linux"
            ]
        }
    },
    "info": {
        "tags": [
            "gambling",
            "payments",
            "anti-cheat",
            "unsupported-platform"
        ]
    }
}
